{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"1337 Color Scheme",
		"42 Headers",
		"AngularJS",
		"Async Snippets",
		"Backbone.js",
		"Backbone.Marionette",
		"Bootstrap 3 Snippets",
		"Bootstrap 4 Snippets",
		"BracketHighlighter",
		"Coffee Color Scheme",
		"CSS Snippets",
		"CSS3",
		"D3.js Snippets",
		"Django",
		"EJS",
		"Emmet",
		"Emmet Css Snippets",
		"ERB Snippets",
		"ES6-Toolkit",
		"Foundation 5 Snippets",
		"Ionic Snippets",
		"JavaScript Completions",
		"JavaScriptNext - ES6 Syntax",
		"jQuery",
		"Laravel 5 Snippets",
		"Laravel Blade Highlighter",
		"LESS",
		"Material Theme",
		"Material Theme - Appbar",
		"Nettuts+ Fetch",
		"Node Completions",
		"Package Control",
		"PHP Companion",
		"Rails Developer Snippets",
		"Ruby on Rails snippets",
		"SCSS",
		"SideBarEnhancements",
		"SublimeLinter-jsxhint",
		"Tag",
		"Terminal",
		"Theme - Cobalt2",
		"TypeScript",
		"Underscorejs snippets",
		"wpseek.com WordPress Developer Assistant"
	]
}
